<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch.2 相關背景</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        :root{
            --mycolor01: #260c52;
            --mycolor02: #0c5223;
            --mycolor03: #0c3352;
            --mycolor-4:#31520c;
            --mycolor-5:#0625d4;
        }
        .bg-01{
            background-color: var(--mycolor02);
        }
        .bg-02{
            background-color: var(--mycolor01);
        }
        .box01{
            width: 200px;
            height: 200px;
            /* background-color: #631818; */
            border: #666 5px solid;
            padding: 20px;
            /* box-sizing: border-box; */
        }
        .box02{
            width: 250px;
            height: 250px;
            border: var(--mycolor03) 5px solid;
        }
    </style>
</head>
<body>
    <div class="box01 bg-01">hello world</div>
    <div class="box02 bg-02 text-color3">hello world</div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>