<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch.5 表格(table)</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .table-mycolor01{
            background-color: #352929;
            color: beige;
        }
        @media screen and (max-width:768px){
            .table-rwd thead{
                display: none;
            }
            .table-rwd tbody tr{
                display: block;
                margin-top: 15px;
                border: 5px solid var( --mycolor-01);
            }
            .table-rwd tbody tr td{
                display: block;
                overflow: hidden;
            }
            .table-rwd tbody tr td::before{
                content: attr(data-th)":";
                color: var(--mytextcolor02);
                font-weight: bolder;
                font-size: 22px;
                display: block;
                float: left;
                width: 30%;
                text-align: right;
                padding-right: 15px;
            }
            .table-rwd tbody tr td span.table-col{
                display: block;
                float: left;
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="table table-striped table-hover table-bordered table-sm border-info table-rwd">
            <caption>產品列表</caption>
            <thead class="table-dark">
                <tr>
                    <th>商品編號</th>
                    <th>商品名稱</th>
                    <th>商品價格</th>
                    <th>商品數量</th>
                    <th>商品備註</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-th="商品編號"> <span class="table-col">001</span></td>
                    <td data-th="商品名稱"><span class="table-col">美式咖啡</span></td>
                    <td data-th="商品價格"><span class="table-col">45</span></td>
                    <td data-th="商品數量"><span class="table-col">10</span></td>
                    <td data-th="商品備註"><span class="table-col">無法去冰 普遍機會昨天，有關部門個人不在到達，忍。</span></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>拿鐵咖啡</td>
                    <td>60</td>
                    <td>60</td>
                    <td>無糖去冰</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>拿鐵咖啡</td>
                    <td>60</td>
                    <td>60</td>
                    <td>無糖去冰</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>拿鐵咖啡</td>
                    <td>60</td>
                    <td>60</td>
                    <td>無糖去冰</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>拿鐵咖啡</td>
                    <td>60</td>
                    <td>60</td>
                    <td>無糖去冰</td>
                </tr>
            </tbody>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>