<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的首頁</title>
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .section01{
            height: 100vh;
            position: relative;
        }
        .box01{
            position: absolute;
            width: 180px;
            height: 180px;
            top: 0;
            left: 0;
        }
        .box02{
            position: absolute;
            width: 180px;
            height: 180px;
            right: 0;
            top: 0;
        }
        .box03{
            position: absolute;
            width: 180px;
            height: 180px;
            bottom: 0;
            left: 0;
        }
        .box04{
            position: absolute;
            width: 180px;
            height: 180px;
            bottom: 0;
            right: 0;
        }
        .logo{
            position: absolute;
            top: 30px;
            bottom: 30px;
            left: 30px;
            right: 30px;
            background-image: url(images/mathias-reding-5HFbpVLP50E-unsplash.jpg);
            background-position: center center;
            background-size: cover;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="section01 bg-03">
        <div class="box01 bg-01"></div>
        <div class="box02 bg-01"></div>
        <div class="box03 bg-01"></div>
        <div class="box04 bg-01"></div>
        <div class="logo bg-06"></div>
    </div>
    <!-- <a href="202405/20240604.html" target="_blank">css語法練習</a> -->
</body>
</html>