<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS語法練習 - 最新消息</title>
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .wrapper {
            width: 1024px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .logo {
            height: 240px;
            background-image: url(images/nejc-soklic-JUiftQpriyo-unsplash.jpg);
            background-position: center center;
            background-size: cover;
        }

        nav {
            margin-top: 5px;
            text-align: center;
            margin-bottom: 5px;
        }

        nav ul {
            display: inline-block;
        }

        nav ul li {
            float: left;
            list-style-type: none;
        }

        nav ul li a {
            display: block;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
        }

        .content .box {
            display: inline-block;
            width: 32%;
            height: auto;
            margin-top: 15px;
        }

        .content .box .box_in{
            position: relative;
            height: auto;
            overflow: hidden;
        }
        .content .box .box_in .roller{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            top: -100%;
            transition: top 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content .box .box_in:hover .roller{
            top: 0;
            color: var(--mytextcolor02);
        }

        .footer {
            margin-top: 5px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body class="bg-01">
    <div class="wrapper">
        <div class="banner">
            <div class="logo"></div>
            <nav class="bg-03">
                <ul>
                    <li><a href="20240604.html" class="bg-btn01">首頁</a></li>
                    <li><a href="20240604-2.html" class="bg-btn02">最新消息</a></li>
                    <li><a href="20240604-3.html" class="bg-btn01">合作店家</a></li>
                    <li><a href="#" class="bg-btn01">關於我們</a></li>
                    <li><a href="#" class="bg-btn01">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="box myborder-02">
                <div class="box_in">
                    <div class="roller">
                        卷軸文字~~~~~~~~~~~~~~~~~~~~
                    </div>
                    <img src="https://fakeimg.pl/600x400/200" width="100%">
                    <h2>最新消息-標題001</h2>
                    <p>輸入感動玄幻檔案大賽日誌新鮮始終依法患者生產大師權力，龍岡對待相關微笑正是吸引故意農業演唱會，幽默。</p>
                </div>
            </div>
            <div class="box myborder-02">
                <div class="box_in">
                    <div class="roller">
                        卷軸文字~~~~~~~~~~~~~~~~~~~~
                    </div>
                    <img src="https://fakeimg.pl/600x400/200" width="100%">
                    <h2>最新消息-標題002</h2>
                    <p>輸入感動玄幻檔案大賽日誌新鮮始終依法患者生產大師權力，龍岡對待相關微笑正是吸引故意農業演唱會，幽默。</p>
                </div>
            </div>
            <div class="box myborder-02">
                <div class="box_in">
                    <div class="roller">
                        卷軸文字~~~~~~~~~~~~~~~~~~~~
                    </div>
                    <img src="https://fakeimg.pl/600x400/200" width="100%">
                    <h2>最新消息-標題003</h2>
                    <p>輸入感動玄幻檔案大賽日誌新鮮始終依法患者生產大師權力，龍岡對待相關微笑正是吸引故意農業演唱會，幽默。</p>
                </div>
            </div>
            <div class="box myborder-02">
                <div class="box_in">
                    <div class="roller">
                        卷軸文字~~~~~~~~~~~~~~~~~~~~
                    </div>
                    <img src="https://fakeimg.pl/600x400/200" width="100%">
                    <h2>最新消息-標題004</h2>
                    <p>輸入感動玄幻檔案大賽日誌新鮮始終依法患者生產大師權力，龍岡對待相關微笑正是吸引故意農業演唱會，幽默。</p>
                </div>
            </div>
            <div class="box myborder-02">
                <div class="box_in">
                    <div class="roller">
                        卷軸文字~~~~~~~~~~~~~~~~~~~~
                    </div>
                    <img src="https://fakeimg.pl/600x400/200" width="100%">
                    <h2>最新消息-標題005</h2>
                    <p>輸入感動玄幻檔案大賽日誌新鮮始終依法患者生產大師權力，龍岡對待相關微笑正是吸引故意農業演唱會，幽默。</p>
                </div>
            </div>
            <div class="box myborder-02">
                <div class="box_in">
                    <div class="roller">
                        卷軸文字~~~~~~~~~~~~~~~~~~~~
                    </div>
                    <img src="https://fakeimg.pl/600x400/200" width="100%">
                    <h2>最新消息-標題006</h2>
                    <p>輸入感動玄幻檔案大賽日誌新鮮始終依法患者生產大師權力，龍岡對待相關微笑正是吸引故意農業演唱會，幽默。</p>
                </div>
            </div>
        </div>
        <div class="footer bg-04">
            <p class="text-color01">雲端技術應用實務班製作 2024.06</p>
        </div>
    </div>
</body>

</html>