<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食.cuisine-首頁</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->
     <link rel="stylesheet" href="css/all.min.css">
     <style>
        body{
            /* background-image: url(images/imad-786-a-EbvN2M9uo-unsplash.jpg); */
            background-image: linear-gradient(180deg,rgba(248, 9, 248, 0.3),rgba(191, 221, 18, 0.582)),url(images/imad-786-a-EbvN2M9uo-unsplash.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .text01{
            background-color: rgba(0,0,0,0.1);
        }
        @media screen and(max-width:768px){
            body{
                background-image: linear-gradient(180deg,rgba(248, 9, 248, 0.3),rgba(191, 221, 18, 0.582)),url(images/ian-dooley-TLD6iCOlyb0-unsplash.jpg);
            }
            /*手機板型該有的相關變化與修飾*/
        }
     </style>
</head>

<body class="bg-cover">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fa-solid fa-cloud"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="24040701-2.html"><i class="fa-solid fa-house"></i>首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="20240701-3.html"><i class="fa-brands fa-apple"></i>關於我們</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="24040701-4.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-cart-shopping"></i>產品介紹
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="20240701-4.html">美食</a></li>
                            <li><a class="dropdown-item" href="20240702-1.html">簡餐</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#"></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled"><i class="fa-solid fa-filter"></i>Disabled</a>
                    </li>
                </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="text01 display-4 fw-900 text-white p-4 rounded-4 shadow-lg d-none d-md-block">眼光特點事務發佈日期，及其平均但在，無。</div>
                <div class="text01 display-4 fw-900 text-white p-4 rounded-4 shadow-lg border border-2">眼光特點事務發佈日期，及其平均但在，無。</div>
                <div class="text01 display-4 fw-900 text-white p-4 rounded-4 shadow-lg border border-2 d-none d-md-block">眼光特點事務發佈日期，及其平均但在，無。</div>
                <div class="text01 display-4 fw-900 text-white p-4 rounded-4 shadow-lg border border-2">眼光特點事務發佈日期，及其平均但在，無。</div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>