<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch8 練習03</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .timeline-section {
            position: relative;
        }

        .timeline-section::before {
            position: absolute;
            content: "";
            top: 10px;
            bottom: 10px;
            width: 8px;
            background-color: var(--mycolor08);
            left: 50%;
            transform: translateX(-50%);
        }
        .timeline-section-pointer{
            position: relative;
        }
        .timeline-section-pointer::before{
            position: absolute;
            content: "";
            width: 24px;
            height: 24px;
            border-color: var(--mycolor02);
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
            border: 7px solid var(--mycolor05);
            top: 10px;
        }
        .timeline-section-pointer:hover:before{
            width: 36px;
            height: 36px;
            border: 10px solid var(--mycolor03);
        }
        @media screen and(max-width:768px){
            .timeline-section::before{
                left: -10px;
            }
            .timeline-section-pointer::before{
                left: 3px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="timeline-section">
            <div class="row align-items-center timeline-section-pointer">
                <div class="col-md-6 mt-3">
                    <div class="box_text">
                        <div class="h3 text-center text-success fw-900">暑假專案兩天一夜01</div>
                        <div class="h4">價格:<s>4999</s>
                            <span class="text-danger">3999</span>元
                        </div>
                        <div class="h5 fw-300">
                            簡介:很少選項來說一年湖口新聞一句話人家，代表對你低價公里東西好多技術世界今日是以造成預測不論，來源證據去了高考限制緊急所有人什麼國外來到神經一點之外，關注危機顏色夢幻你在思路回來文章嘉義記住利益主義，技。
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="boc_img bg-cover box_roller"
                        style="background-image: url(images/ben-griffiths-Jm-yIvAp3lg-unsplash.jpg); height: 300px;">
                        <div class="roller">
                            <button class="btn btn-warning">查看更多</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-6 mt-3">
                    <div class="box_text">
                        <div class="h3 text-center text-success fw-900">暑假專案兩天一夜02</div>
                        <div class="h4">價格:<s>4999</s>
                            <span class="text-danger">3999</span>元
                        </div>
                        <div class="h5 fw-300">
                            簡介:很少選項來說一年湖口新聞一句話人家，代表對你低價公里東西好多技術世界今日是以造成預測不論，來源證據去了高考限制緊急所有人什麼國外來到神經一點之外，關注危機顏色夢幻你在思路回來文章嘉義記住利益主義，技。
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="boc_img bg-cover box_roller"
                        style="background-image: url(images/ben-griffiths-Jm-yIvAp3lg-unsplash.jpg); height: 300px;">
                        <div class="roller">
                            <button class="btn btn-warning">查看更多</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center timeline-section-pointer">
                <div class="col-md-6 mt-3">
                    <div class="box_text">
                        <div class="h3 text-center text-success fw-900">暑假專案兩天一夜03</div>
                        <div class="h4">價格:<s>4999</s>
                            <span class="text-danger">3999</span>元
                        </div>
                        <div class="h5 fw-300">
                            簡介:很少選項來說一年湖口新聞一句話人家，代表對你低價公里東西好多技術世界今日是以造成預測不論，來源證據去了高考限制緊急所有人什麼國外來到神經一點之外，關注危機顏色夢幻你在思路回來文章嘉義記住利益主義，技。
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="boc_img bg-cover box_roller"
                        style="background-image: url(images/ben-griffiths-Jm-yIvAp3lg-unsplash.jpg); height: 300px;">
                        <div class="roller">
                            <button class="btn btn-warning">查看更多</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-6 mt-3">
                    <div class="box_text">
                        <div class="h3 text-center text-success fw-900">暑假專案兩天一夜04</div>
                        <div class="h4">價格:<s>4999</s>
                            <span class="text-danger">3999</span>元
                        </div>
                        <div class="h5 fw-300">
                            簡介:很少選項來說一年湖口新聞一句話人家，代表對你低價公里東西好多技術世界今日是以造成預測不論，來源證據去了高考限制緊急所有人什麼國外來到神經一點之外，關注危機顏色夢幻你在思路回來文章嘉義記住利益主義，技。
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="boc_img bg-cover box_roller"
                        style="background-image: url(images/ben-griffiths-Jm-yIvAp3lg-unsplash.jpg); height: 300px;">
                        <div class="roller">
                            <button class="btn btn-warning">查看更多</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>