<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch6 切版練習</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <script type="text/javascript"></script>
    <style>
        .box01 {
            height: 200px;
            background-image: url(images/juan-domenech-Tv9nAqpZUYI-unsplash.jpg);
        }

        .box02 {
            height: 140px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box03{
                border: 2px solid var(--mycolor08);
                box-shadow: 2px 2px 5px 4px var(--mycolor08);
                border-radius: 5px;
                padding: 10px;
        }
        .box03:hover{
            border: 2px solid var(--mycolor07);
        }
        .box03 .h4 {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        @media screen and (max-width: 768px) {
            .box02 {
                height: 100px;
                line-height: 100px;
            }
        }
        @media screen and (min-width:992px){
            .box02{
                width: 220px;
                height: 220px;
                border-radius: 120px;
                background-color: var(--mycolor03);
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .box02:hover {
                background-color:var(--mycolor06);
                color:var(--mytextcolor02);
        }
        @media screen and (min-width:1200px){
            .box02{
                width: 260px;
                height: 260px;
                border-radius: 130px;
                background-color: var(--mycolor02);
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .box02:hover {
                background-color:var(--mycolor06);
                color:var(--mytextcolor02);
            }
        }
    }
    </style>
</head>

<body>
    <div class="container-lg">
        <div class="row">
            <div class="col-12 d-none d-sm-block">
                <div class="box01 bg-info bg-cover"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="box02 h1">選單1</div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="box02 h1">選單2</div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="box02 h1">選單3</div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="box02 h1">選單4</div>
            </div>
        </div>
    </div>
    <div class="row g-3">
        <div class="col-md-6 col-lg-4">
            <div class="box03 text-center">
                <img src="images/janosch-diggelmann-qGXfyuqdsLI-unsplash.jpg" class="img-fluid" alt="">
                <div class="h4">旅遊景點介紹001</div>
                <p>的確每年移動機械參與只有四周表演小心給他十大也就早已，風情不但學科開發流行門派民眾，機械改造圖形統計高校導演，唱片新型女朋友怎樣支付運動怎樣共有高達果然同志請。</p>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="box03 text-center">
                <img src="images/janosch-diggelmann-qGXfyuqdsLI-unsplash.jpg" class="img-fluid" alt="">
                <div class="h4">旅遊景點介紹001</div>
                <p>的確每年移動機械參與只有四周表演小心給他十大也就早已，風情不但學科開發流行門派民眾，機械改造圖形統計高校導演，唱片新型女朋友怎樣支付運動怎樣共有高達果然同志請。</p>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="box03 text-center">
                <img src="images/janosch-diggelmann-qGXfyuqdsLI-unsplash.jpg" class="img-fluid" alt="">
                <div class="h4">旅遊景點介紹001</div>
                <p>的確每年移動機械參與只有四周表演小心給他十大也就早已，風情不但學科開發流行門派民眾，機械改造圖形統計高校導演，唱片新型女朋友怎樣支付運動怎樣共有高達果然同志請。</p>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="box03 text-center">
                <img src="images/janosch-diggelmann-qGXfyuqdsLI-unsplash.jpg" class="img-fluid" alt="">
                <div class="h4">旅遊景點介紹001</div>
                <p>的確每年移動機械參與只有四周表演小心給他十大也就早已，風情不但學科開發流行門派民眾，機械改造圖形統計高校導演，唱片新型女朋友怎樣支付運動怎樣共有高達果然同志請。</p>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="box03 text-center">
                <img src="images/janosch-diggelmann-qGXfyuqdsLI-unsplash.jpg" class="img-fluid" alt="">
                <div class="h4">旅遊景點介紹001</div>
                <p>的確每年移動機械參與只有四周表演小心給他十大也就早已，風情不但學科開發流行門派民眾，機械改造圖形統計高校導演，唱片新型女朋友怎樣支付運動怎樣共有高達果然同志請。</p>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="box03 text-center">
                <img src="images/janosch-diggelmann-qGXfyuqdsLI-unsplash.jpg" class="img-fluid" alt="">
                <div class="h4 fw-900">旅遊景點介紹001</div>
                <p>的確每年移動機械參與只有四周表演小心給他十大也就早已，風情不但學科開發流行門派民眾，機械改造圖形統計高校導演，唱片新型女朋友怎樣支付運動怎樣共有高達果然同志請。</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-3 d-none d-md-block">
                <img src="https://fakeimg.pl/1400x250/200" class="img-fluid">
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>