<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and css語法練習</title>
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .wrapper {
            width: 1024px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .logo{
            height: 260px;
            background-image: url(images/victor-grabarczyk-D_9xOP72Gls-unsplash.jpg);
            background-position: center center;
            background-size: cover;
        }
        nav{
            text-align: center;
        }
        nav ul{
            display: inline-block;
        }
        nav ul li{
            list-style-type: none;
            float: left;
        }
        nav ul li a{
            display: block;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            /* margin-right: 5px; */
            text-decoration: none;
        }
        .content_in{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
        }
        .content_in p{
            font-size: 14px;
        }
        .footer{
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 22px;
            margin-top: 15px;
        }
        @media screen and(max-width:1024px){
            .wrapper{
                width:100%
            }
            .logo{
                background-image: url(images/valentin-lacoste-o9Kj8fvRcmM-unsplash.jpg);
            }
        }
    </style>
</head>

<body class="bg-01">
    <div class="wrappwr">
        <div class="banner">
            <!-- 橫幅圖片 -->
            <!-- <div class="logo"></div>
            <img src="https://fakeimg.pl/700x180/200" width="100%">
        </div> -->
            <!-- 背景 橫幅圖 -->
            <div class="logo bg-06"></div>
            <!--  選單  -->
            <nav class="bg-02">
                <ul>
                    <li><a href="#"class="bg-btn02">首頁</a></li>
                    <li><a href="20240604-2.html"class="bg-btn01">最新消息</a></li>
                    <li><a href="#"class="bg-btn01">合作店家</a></li>
                    <li><a href="#"class="bg-btn01">關於我們</a></li>
                    <li><a href="#"class="bg-btn01">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="content_in bg-03">
                <h1 class="text-color04">歡迎光臨</h1>
                <p class="text-color02">台北日前心靈研究所生態事實，參加會在發送天下有着寶寶聲明要求戰爭組合孩子，千萬紛紛不足對外早就領導到來知名讓她另一個審核，打造科技，她說為你幫你後面，本帖速度認定直播主，此時簡介曝光那是曾經對付，你不學院，國內是因為美女該公司，早已一臉辦法價格突出，而是。</p>
                <p class="text-color02">很久年代思想證券，靈魂很多人，足夠文章不承擔有利於，事實之一咖啡食物本科仍然那麼對我各類這時多少傷害每頁一點交流，恐怕完成尋求不良安裝案例物業他在其他作用破壞你的欄目通常，不起廣告基隆吃飯小區採購只能所有人內心台北美元關注台北，透明方面，情感可是運行平台。</p>
                <a href="#" class="bg-btn03" >了解更多</a>
            </div>
        </div>
        <div class="footer bg-04">
            <p class="text-color01">雲端技術應用實務班製作 2024.06</p>
        </div>
    </div>
</body>

</html>