<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xxx個人作品集</title>
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .section01 {
            height: 100vh;
            position: relative;
        }

        .box01 {
            position: absolute;
            width: 180px;
            height: 180px;
            top: 0;
            left: 0;
        }

        .box02 {
            position: absolute;
            width: 180px;
            height: 180px;
            top: 0;
            left: 0;
        }

        .box03 {
            position: absolute;
            width: 180px;
            height: 180px;
            left: 0;
            bottom: 0;
        }

        .box04 {
            position: absolute;
            width: 200px;
            height: 180px;
            bottom: 0;
            right: 0;
        }

        .logo {
            position: absolute;
            top: 30px;
            bottom: 30px;
            left: 30px;
            right: 30px;
            background-image: url(images/deepthi-clicks-ng77KBHWknw-unsplash.jpg);
            border-radius: 15px;
            box-shadow: 2px 2px 2px 2px var(--mycolor08);
            background-attachment: fixed;
        }.user_text{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.3);
            color: var(--mytextcolor03);
            top: 35%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
        .user_text h1{
            font-size: 48px;
        }
        .user_text h2{
            font-size: 36px;
        }
        .user_text p{
            font-size: 28px;
        }
        .section02 {
            width: 80%;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .section02 .s02_box {
            width: 32%;
            display: inline-block;
            margin-top: 15px;
        }

        .section02 .s02_box .box_in {
            position: relative;
            width: 100%;
            height: auto;
            background-color: var(--mycolor08);
            overflow: hidden;
        }

        .section02 .s02_box .box_in .roller {
            position: absolute;
            width: 100%;
            height: 100%;
            top: -100%;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section02 .s02_box .box_in:hover .roller {
            top: 0;
            transition:top 2s;
        }

        .section02 .s02_box .box_in .box_in_text {
            padding: 15px;
        }

        .section02 .s02_box .box_in .box_in_text h2,
        h4 {
            margin: 5px;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="section01 bg-03">
        <div class="box01 bg-06"></div>
        <div class="box02 bg-06"></div>
        <div class="box03 bg-06"></div>
        <div class="box04 bg-06"></div>
        <div class="logo bg-cover"></div>
        <div class="user_text">
            <h1>陳畇姍個人作品集</h1>
            <hr>
            <h2>認真負責</h2>
            <p>討論區介紹回頭直播主電源，禮物個性，房。</p>
        </div>
    </div>
    <div class="section02">
        <div class="s02_box">
            <div class="box_in">
                <div class="roller">
                    <a href="food30/" class="btn bg-btn03">查看作品</a>
                </div>
                <div class="bg-cover" style="background-image: url(images/janosch-diggelmann-qGXfyuqdsLI-unsplash.jpg); height: 220px;"></div>
                <div class="box_in_text">
                    <h2>名稱: 燒烤店作業</h2>
                    <h4>介紹: 出現反應對付，概念出來這裡殺手廣泛缺乏並非基礎，不怕競爭三。</h4>
                </div>
            </div>
        </div>
        <div class="s02_box">
            <div class="box_in">
                <div class="roller">
                    <a href="20240604-3.html" class="btn bg-btn03">查看作品</a>
                </div>
                <div class="bg-cover" style="background-image: url(images/janosch-diggelmann-qGXfyuqdsLI-unsplash.jpg); height: 220px;"></div>
                <div class="box_in_text">
                    <h2>名稱: css語法練習</h2>
                    <h4>介紹: 出現反應對付，概念出來這裡殺手廣泛缺乏並非基礎，不怕競爭三。</h4>
                </div>
            </div>
        </div>
        <div class="s02_box">
            <div class="box_in">
                <div class="roller">
                    <a href="20240613-ex001.html" class="btn bg-btn03">查看作品</a>
                </div>
                <div class="bg-cover" style="background-image: url(images/janosch-diggelmann-qGXfyuqdsLI-unsplash.jpg); height: 220px;"></div>
                <div class="box_in_text">
                    <h2>名稱: 選單</h2>
                    <h4>介紹: 出現反應對付，概念出來這裡殺手廣泛缺乏並非基礎，不怕競爭三。</h4>
                </div>
            </div>
        </div>
        <div class="s02_box">
            <div class="box_in">
                <div class="roller">
                    <a href="20240701-2.html" class="btn bg-btn03">查看作品</a>
                </div>
                <div class="bg-cover" style="background-image: url(images/janosch-diggelmann-qGXfyuqdsLI-unsplash.jpg); height: 220px;"></div>
                <div class="box_in_text">
                    <h2>名稱:美食.cuisine</h2>
                    <h4>介紹: 出現反應對付，概念出來這裡殺手廣泛缺乏並非基礎，不怕競爭三。</h4>
                </div>
            </div>
        </div>
        <div class="s02_box">
            <div class="box_in">
                <div class="roller">
                    <a href="202405/20240730-spa.html" class="btn bg-btn03">查看作品</a>
                </div>
                <div class="bg-cover" style="background-image: url(images/janosch-diggelmann-qGXfyuqdsLI-unsplash.jpg); height: 220px;"></div>
                <div class="box_in_text">
                    <h2>名稱: 派對公司 - 形象官網</h2>
                    <h4>介紹: 出現反應對付，概念出來這裡殺手廣泛缺乏並非基礎，不怕競爭三。</h4>
                </div>
            </div>
        </div>
        <div class="s02_box">
            <div class="box_in">
                <div class="roller">
                    <a href="#" class="btn bg-btn03">查看作品</a>
                </div>
                <div class="bg-cover" style="background-image: url(images/janosch-diggelmann-qGXfyuqdsLI-unsplash.jpg); height: 220px;"></div>
                <div class="box_in_text">
                    <h2>名稱: </h2>
                    <h4>介紹: 出現反應對付，概念出來這裡殺手廣泛缺乏並非基礎，不怕競爭三。</h4>
                </div>
            </div>
        </div>
</body>

</html>